.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 14%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 8%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #12263f
.img-infografica__item, .img-infografica-b__item 
  width: 2.5%
.slyder-f__btn
    width: 8%
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
.slyder-f__btn i 
    font-size: 2rem
    min-width: 50px
    max-width: 50px
    min-height: 50px
    max-height: 50px
    flex: auto
    border-radius: 50%
    background-color: #FFBE01
    display: flex
    justify-content: center
    align-items: center
.slyder-f__btn.pe-3
  margin-right: 1rem
  padding-right: 0 !important
.slyder-f__btn.ps-3
  margin-left: 1rem
  padding-left: 0 !important
  
.tarjeta.color-secundario-cus 
  background-color: #AEE6E6

.bgimg
  background-image: url('../assets/curso/temas/t2/fondo.png')
  background-size: 100% 100%
  background-position: center 
.blanco
  background-color: #ffff
  border-radius: 20px
.bgimg2
  background-image: url('../assets/curso/temas/t2/fondo2.png')
  background-size: 100% 100%
  background-position: center 
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  background-color: #FFBE01
.slyder-a__bullets__item.slyder-a__bullets__item--active
  background-color: #dc3545
  border-color: #dc3545
  opacity: 1
.slyder-a__bullets__item 
  width: 15px
  height: 15px
  background-color: #FFACA5
.line
  line-height: 1.1
.bgimg3
  background-image: url('../assets/curso/temas/t2/fondo4.png')
   background-size: 100% 100%
  background-position: center 
.bgimg4
  background-image: url('../assets/curso/temas/t2/fondo5.png')
  background-size: 100% 100%
  background-position: center 
.bgimg5
  background-image: url('../assets/curso/temas/t3/fondo.png')
  background-size: 100% 100%
  background-position: center 
.bg1
  background-color: #8AB2EE 
.bg2 
  background-color: #FEE2DF 
.bg3
  background-color: #4B96E3 
.bg4
  background-color: #6B8BE8
.bg5
  background-color: #DBEAFA  
.bg6
  background-color: #FA6D61
.bg7
  background-color:#FFFFFF
  border-radius: 20px
.bgimg1
    background-image: url('../assets/curso/temas/t2/pestañas.svg') !important;
    background-size: cover
    background-repeat: no-repeat
    background-position: center 
    height: 400px !important
h3.bgtitulo1
  width: fit-content
  background-color: #FA6D61 
h3.bgtitulo2
  width: fit-content
  background-color: #4B96E3 
.cajon.color-primario 
  background-color: #d8ecff